     ********** Personal Information **********     
Fullname: Omkar Balu Kapadi
Sirname-Kapadi
Address: At post vinchur tal-Niphad dist-Nashik


 Pincode: 422305
Nationality: Indian
DOB: 15/08/2002
Phone No.: 7758815027
Email: omkarbkapadi@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     College/Univrsity: 
School: 
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
